<!DOCTYPE html>
<html>
<head>
<!-- HTML Codes by Quackit.com -->
<title>
Turismul Romaniei</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="Turism Romania Constanta Mare Munte Plaja Partie">
<meta name="description" content="Turismul Romaniei">
<div class="topnav">
  <a href="info.html">Pagina principala</a>
  <a href="#noutati">Noutati</a>
  <a href="Locatii de vacanta.html">Locatii de vacanta</a>
  <a class="active" href="contact.html">Contact</a>
  <a href="#despre noi">Despre noi</a>
</div>
<style>
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.topnav {
    background-color: #333;
    overflow: hidden;
}
.topnav a:hover {
    background-color: #ddd;
    color: black
}
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
body {background-color:#ffffff;background-image:url(https://i0.1616.ro/media/2/2621/33241/15487649/1/explore-the-carpathian-garden-e1455977800224-1200x800-c.png?width=770);background-repeat:no-repeat;background-position:center center;background-attachment:fixed;}
h1{text-align:center;font-family:Arial, sans-serif;color:#000000;background-color:#e1e1e1;}
h2{text-align:center;font-family:Arial, sans-serif;color:#000000;background-color: transparent;}
p {text-align:center;font-family:Georgia, serif;font-size:22px;font-style:normal;font-weight:normal;color:#000000;background-color: transparent;}
</style>
</head>
<body>
<h1>Contact</h1>
<p>Adresa Institutul National de Statistica: Bd Libertatii nr.16 sector 5, Bucuresti</p>
<p>Nr. telefon centrala: +4021 3181824;  +4021 3181842</p>
<p>Fax: +4021 3124875;  +4021 3181851; +4021 3181873</p>
<p>Program de lucru INS:  Luni - Joi: 8:00 - 16:30;  Vineri: 8:00  - 14:00</p>

</body>
</html>
